apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.triggertrap.seekarc.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }

     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'debug'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
          abortOnError false
    }
}

dependencies {
    implementation project(':SeekArc_library')
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
}
